# v 0.8.0

* Upgrade `ueberauth` to 0.10.0

# v 0.7.0

* Upgrade `ueberauth` to 0.7.0
* Support `guild_id` and `disable_guild_select` parameters

# v 0.6.0

* Add optional `permissions` parameter for bots
* Replace some calls of deprecated stdlib functions

# v 0.5.2

* Switch to the new discord.com API endpoint

# v 0.4.0

* Support `:prompt` parameter
